\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Muscle Pain} & \textbf{Fatigue} & \textbf{Weakness} & \textbf{Prognosis} \\ \hline
Present              & Not Present      & Present           & Present            \\ \hline
Not Present          & Not Present      & Present           & Present            \\ \hline
\end{tabular}
}
\caption{Sample training set with a subset of features.}
\label{tab:sample_training}
\end{table}
\efloatseparator
 
\begin{table}[H]
    \centering
    \caption{KNeighborsClassifier Grid Search Results}
    \begin{tabular}{ccc}
    \toprule
    \textbf{mean\_test\_score} & \textbf{rank\_global\_score} & \textbf{classifier and hyperparameters} \\
    \midrule
    0.230935 & 11 & KNeighborsClassifier, n\_neighbors=7, weights='uniform' \\
    0.219302 & 14 & KNeighborsClassifier, n\_neighbors=5, weights='uniform' \\
    0.121095 & 28 & KNeighborsClassifier, n\_neighbors=3, weights='uniform' \\
    \bottomrule
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[H]
    \centering
    \caption{Random Forest Grid Search Results}
    \adjustbox{max width=\textwidth}{
    \begin{tabular}{cccp{8cm}}
    \toprule
    \textbf{mean\_test\_score} & \textbf{rank\_test\_score} & \textbf{classifier} & \textbf{hyperparam\_combination} \\
    \midrule
    0.277801 & 1  & RandomForestClassifier & max\_depth=5, n\_estimators=50, min\_samples\_split=2 \\
    0.244632 & 5  & RandomForestClassifier & max\_depth=None, n\_estimators=100, min\_samples\_split=5 \\
    0.190548 & 25 & RandomForestClassifier & max\_depth=None, n\_estimators=50, min\_samples\_split=2 \\
    \bottomrule
    \end{tabular}
    }
\end{table}
