params,mean_test_score,rank_test_score,classifier,hyperparam_combination
"{'classifier': SVC(), 'classifier__C': 0.1, 'classifier__kernel': 'linear'}",0.2764343434343434,1,SVC,"'' SVC, 'C' 0.1, 'kernel' 'linear'"
"{'classifier': SVC(), 'classifier__C': 1, 'classifier__kernel': 'rbf'}",0.24317099567099568,2,SVC,"'' SVC, 'C' 1, 'kernel' 'rbf'"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 10, 'classifier__penalty': 'l1'}",0.24225108225108222,3,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 10, 'penalty' 'l1'"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 1, 'classifier__penalty': 'l1'}",0.24038239538239536,4,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 1, 'penalty' 'l1'"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 0.1, 'classifier__penalty': 'l2'}",0.23866450216450213,5,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 0.1, 'penalty' 'l2'"
"{'classifier': SVC(), 'classifier__C': 10, 'classifier__kernel': 'rbf'}",0.2354285714285714,6,SVC,"'' SVC, 'C' 10, 'kernel' 'rbf'"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 7, 'classifier__weights': 'uniform'}",0.23093506493506494,7,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 7, 'weights' 'uniform'"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.2294372294372294,8,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.2281782106782107,9,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.22780519480519482,10,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.22774025974025972,11,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 1, 'classifier__penalty': 'l2'}",0.22652380952380952,12,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 1, 'penalty' 'l2'"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.2248181818181818,13,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 5, 'classifier__weights': 'uniform'}",0.21930211202938477,14,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 5, 'weights' 'uniform'"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.21796969696969692,15,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 10, 'classifier__penalty': 'l2'}",0.21688888888888885,16,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 10, 'penalty' 'l2'"
"{'classifier': SVC(), 'classifier__C': 10, 'classifier__kernel': 'linear'}",0.21517099567099568,17,SVC,"'' SVC, 'C' 10, 'kernel' 'linear'"
"{'classifier': SVC(), 'classifier__C': 1, 'classifier__kernel': 'linear'}",0.21517099567099568,17,SVC,"'' SVC, 'C' 1, 'kernel' 'linear'"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 7, 'classifier__weights': 'distance'}",0.21496969696969695,19,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 7, 'weights' 'distance'"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.2128787878787879,20,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.21037878787878786,21,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.20802308802308805,22,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 50"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 5, 'classifier__weights': 'distance'}",0.20021408894136167,23,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 5, 'weights' 'distance'"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.1996277056277056,24,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.19961760461760464,25,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.18354978354978355,26,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 50"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 3, 'classifier__weights': 'distance'}",0.1217987012987013,27,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 3, 'weights' 'distance'"
"{'classifier': KNeighborsClassifier(), 'classifier__n_neighbors': 3, 'classifier__weights': 'uniform'}",0.12109504132231405,28,KNeighborsClassifier,"'' KNeighborsClassifier, 'nneighbors' 3, 'weights' 'uniform'"
"{'classifier': LogisticRegression(max_iter=500, multi_class='ovr', solver='saga'), 'classifier__C': 0.1, 'classifier__penalty': 'l1'}",0.007571279295417227,29,LogisticRegression,"'' LogisticRegressionmaxiter=500, multiclass='ovr', solver='saga', 'C' 0.1, 'penalty' 'l1'"
"{'classifier': SVC(), 'classifier__C': 0.1, 'classifier__kernel': 'rbf'}",0.007571279295417227,29,SVC,"'' SVC, 'C' 0.1, 'kernel' 'rbf'"
