\begin{table}
\caption{Table}
\label{tab:table}
\begin{tabular}{rrl}
\toprule
mean_test_score & rank_test_score & hyperparam_combination \\
\midrule
0.236842 & 16 & '' KNeighborsClassifier, 'nneighbors' 7, 'weights' 'distance' \\
0.221104 & 22 & '' KNeighborsClassifier, 'nneighbors' 5, 'weights' 'distance' \\
0.212229 & 25 & '' KNeighborsClassifier, 'nneighbors' 3, 'weights' 'distance' \\
0.206106 & 26 & '' KNeighborsClassifier, 'nneighbors' 7, 'weights' 'uniform' \\
0.204313 & 27 & '' KNeighborsClassifier, 'nneighbors' 5, 'weights' 'uniform' \\
0.197818 & 28 & '' KNeighborsClassifier, 'nneighbors' 3, 'weights' 'uniform' \\
\bottomrule
\end{tabular}
\end{table}
