\begin{table}
\caption{Table}
\label{tab:table}
\begin{tabular}{rrl}
\toprule
mean_test_score & rank_test_score & hyperparam_combination \\
\midrule
0.242251 & 4 & '' maxiter=500, multiclass='ovr', solver='saga', 'C' 10, 'penalty' 'l1' \\
0.240382 & 5 & '' maxiter=500, multiclass='ovr', solver='saga', 'C' 1, 'penalty' 'l1' \\
0.238665 & 7 & '' maxiter=500, multiclass='ovr', solver='saga', 'C' 0.1, 'penalty' 'l2' \\
0.226524 & 13 & ''maxiter=500, multiclass='ovr', solver='saga', 'C' 1, 'penalty' 'l2' \\
0.216889 & 17 & ''maxiter=500, multiclass='ovr', solver='saga', 'C' 10, 'penalty' 'l2' \\
0.006944 & 30 & ''maxiter=500, multiclass='ovr', solver='saga', 'C' 0.1, 'penalty' 'l1' \\
\bottomrule
\end{tabular}
\end{table}
