\begin{table}
\caption{Table}
\label{tab:table}
\begin{tabular}{rrl}
\toprule
mean_test_score & rank_test_score & hyperparam_combination \\
\midrule
0.251400 & 2 & '' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 100 \\
0.246152 & 3 & '' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 100 \\
0.241846 & 6 & '' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 50 \\
0.241255 & 7 & '' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 50 \\
0.230885 & 12 & '' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 50 \\
0.226199 & 14 & '' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 100 \\
0.220065 & 15 & '' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 50 \\
0.214554 & 21 & '' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 100 \\
0.213163 & 22 & '' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 50 \\
0.197531 & 24 & '' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 100 \\
0.193225 & 25 & '' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 50 \\
0.186229 & 26 & '' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 100 \\
\bottomrule
\end{tabular}
\end{table}
