params,mean_test_score,rank_test_score,classifier,hyperparam_combination
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.2294372294372294,8,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.2281782106782107,9,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.22780519480519482,10,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.22774025974025972,11,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.2248181818181818,13,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.21796969696969692,15,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.2128787878787879,20,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 100}",0.21037878787878786,21,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 5, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.20802308802308805,22,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 2, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 10, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 100}",0.1996277056277056,24,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 10, 'minsamplessplit' 2, 'nestimators' 100"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': 5, 'classifier__min_samples_split': 5, 'classifier__n_estimators': 50}",0.19961760461760464,25,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' 5, 'minsamplessplit' 5, 'nestimators' 50"
"{'classifier': RandomForestClassifier(), 'classifier__max_depth': None, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 50}",0.18354978354978355,26,RandomForestClassifier,"'' RandomForestClassifier, 'maxdepth' None, 'minsamplessplit' 2, 'nestimators' 50"
